{
    "chat.tools.terminal.autoApprove": {
        "/^/Users/vinith/R/adaptive-vital-sign-thresholds/\\.venv/bin/python -m compileall app\\.py src$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}